# ShabdShravan

Website for Shabd Shravan Clinic

- npm install
- npm install -g bower (if bower is not installed on the local system)
- bower install ('sudo bower install --allow-root' for ubuntu)
- gulp watch --production